In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os
from collections import Counter
print(os.listdir("../input"))

['imbd-sf']

In [2]:
data = pd.read_csv('../input/imbd-sf/data.csv')
data['stonk'] = data.revenue - data.budget;
data.release_date= pd.to_datetime(data.release_date)
data.genres = data.genres.apply(lambda x: x.lower())
data.head(5)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,stonk
0,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,action|adventure|science fiction|thriller,Universal Studios|Amblin Entertainment|Legenda...,2015-06-09,5562,6.5,2015,1363528810
1,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,action|adventure|science fiction|thriller,Village Roadshow Pictures|Kennedy Miller Produ...,2015-05-13,6185,7.1,2015,228436354
2,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,Beatrice Prior must confront her inner demons ...,119,adventure|science fiction|thriller,Summit Entertainment|Mandeville Films|Red Wago...,2015-03-18,2480,6.3,2015,185238201
3,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,Thirty years after defeating the Galactic Empi...,136,action|adventure|science fiction|fantasy,Lucasfilm|Truenorth Productions|Bad Robot,2015-12-15,5292,7.5,2015,1868178225
4,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,Deckard Shaw seeks revenge against Dominic Tor...,137,action|crime|thriller,Universal Pictures|Original Film|Media Rights ...,2015-04-01,2947,7.3,2015,1316249360

In [3]:
len(data)

1890

# Предобработка датасета

In [4]:
answer_ls = [] # создадим список с ответами. сюда будем добавлять ответы по мере прохождения теста
# сюда можем вписать создание новых колонок в датасете

# 1. У какого фильма из списка самый большой бюджет?
Варианты ответов:
1. The Dark Knight Rises (tt1345836)
2. Spider-Man 3 (tt0413300)
3. Avengers: Age of Ultron (tt2395427)
4. The Warrior's Way	(tt1032751)
5. Pirates of the Caribbean: On Stranger Tides (tt1298650)

In [5]:
# тут вводим ваш ответ и добавлем в его список ответов (сейчас для примера стоит "1")
answer_ls.append(4)

In [6]:
data.sort_values(['budget']).tail(2)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,stonk
724,tt1298650,4.95513,380000000,1021683000,Pirates of the Caribbean: On Stranger Tides,Johnny Depp|PenÃ©lope Cruz|Geoffrey Rush|Ian M...,Rob Marshall,Live Forever Or Die Trying.,Captain Jack Sparrow crosses paths with a woma...,136,adventure|action|fantasy,Walt Disney Pictures|Jerry Bruckheimer Films|M...,2011-05-11,3180,6.3,2011,641683000
491,tt1032751,0.25054,425000000,11087569,The Warrior's Way,Kate Bosworth|Jang Dong-gun|Geoffrey Rush|Dann...,Sngmoo Lee,Assassin. Hero. Legend.,An Asian assassin (Dong-gun Jang) is forced to...,100,adventure|fantasy|action|western|thriller,Boram Entertainment Inc.,2010-12-02,74,6.4,2010,-413912431

# 2. Какой из фильмов самый длительный (в минутах)
1. The Lord of the Rings: The Return of the King	(tt0167260)
2. Gods and Generals	(tt0279111)
3. King Kong	(tt0360717)
4. Pearl Harbor	(tt0213149)
5. Alexander	(tt0346491)

In [7]:
answer_ls.append(2)

In [8]:
data.sort_values(['runtime']).tail(2)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,stonk
1082,tt0167260,7.122455,94000000,1118888979,The Lord of the Rings: The Return of the King,Elijah Wood|Ian McKellen|Viggo Mortensen|Liv T...,Peter Jackson,The eye of the enemy is moving.,Aragorn is revealed as the heir to the ancient...,201,adventure|fantasy|action,WingNut Films|New Line Cinema,2003-12-01,5636,7.9,2003,1024888979
1158,tt0279111,0.469518,56000000,12923936,Gods and Generals,Stephen Lang|Jeff Daniels|Robert Duvall|Kevin ...,Ronald F. Maxwell,The nations heart was touched by...,The film centers mostly around the personal an...,214,drama|history|war,Turner Pictures|Antietam Filmworks,2003-02-21,23,5.8,2003,-43076064

# 3. Какой из фильмов самый короткий (в минутах)
Варианты ответов:

1. Home on the Range	tt0299172
2. The Jungle Book 2	tt0283426
3. Winnie the Pooh	tt1449283
4. Corpse Bride	tt0121164
5. Hoodwinked!	tt0443536

In [9]:
answer_ls.append(3)

In [10]:
data.sort_values(['runtime']).head(2)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,stonk
769,tt1449283,1.425344,30000000,14460000,Winnie the Pooh,Jim Cummings|Travis Oates|Jim Cummings|Bud Luc...,Stephen Anderson|Don Hall,Oh Pooh.,"During an ordinary day in Hundred Acre Wood, W...",63,animation|family,Walt Disney Pictures|Walt Disney Animation Stu...,2011-04-13,174,6.8,2011,-15540000
931,tt0280030,0.678896,20000000,109862682,Return to Never Land,Harriet Owen|Blayne Weaver|Jeff Bennett|Kath S...,Robin Budd|Donovan Cook,The Classic Continues,The classic tale of 'Peter Pan' continues in D...,72,adventure|fantasy|animation|family,Walt Disney Pictures|Walt Disney Television An...,2002-02-14,174,6.2,2002,89862682

# 4. Средняя длительность фильма?

Варианты ответов:
1. 115
2. 110
3. 105
4. 120
5. 100

In [11]:
answer_ls.append(2)

In [12]:
data['runtime'].mean()

109.65343915343915

# 5. Средняя длительность фильма по медиане?
Варианты ответов:
1. 106
2. 112
3. 101
4. 120
5. 115

In [13]:
answer_ls.append(1)

In [14]:
data['runtime'].median()

106.5

# 6. Какой самый прибыльный фильм?
Варианты ответов:
1. The Avengers	tt0848228
2. Minions	tt2293640
3. Star Wars: The Force Awakens	tt2488496
4. Furious 7	tt2820852
5. Avatar	tt0499549

In [15]:
answer_ls.append(5)

In [16]:
data.sort_values('stonk').tail(2)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,stonk
3,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,Thirty years after defeating the Galactic Empi...,136,action|adventure|science fiction|fantasy,Lucasfilm|Truenorth Productions|Bad Robot,2015-12-15,5292,7.5,2015,1868178225
239,tt0499549,9.432768,237000000,2781505847,Avatar,Sam Worthington|Zoe Saldana|Sigourney Weaver|S...,James Cameron,Enter the World of Pandora.,"In the 22nd century, a paraplegic Marine is di...",162,action|adventure|fantasy|science fiction,Ingenious Film Partners|Twentieth Century Fox ...,2009-12-10,8458,7.1,2009,2544505847

# 7. Какой фильм самый убыточный?
Варианты ответов:
1. Supernova tt0134983
2. The Warrior's Way tt1032751
3. Flushed Away	tt0424095
4. The Adventures of Pluto Nash	tt0180052
5. The Lone Ranger	tt1210819

In [17]:
answer_ls.append(2)

In [18]:
data.sort_values('stonk').head(2)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,stonk
491,tt1032751,0.25054,425000000,11087569,The Warrior's Way,Kate Bosworth|Jang Dong-gun|Geoffrey Rush|Dann...,Sngmoo Lee,Assassin. Hero. Legend.,An Asian assassin (Dong-gun Jang) is forced to...,100,adventure|fantasy|action|western|thriller,Boram Entertainment Inc.,2010-12-02,74,6.4,2010,-413912431
1246,tt1210819,1.21451,255000000,89289910,The Lone Ranger,Johnny Depp|Armie Hammer|William Fichtner|Hele...,Gore Verbinski,Never Take Off the Mask,The Texas Rangers chase down a gang of outlaws...,149,action|adventure|western,Walt Disney Pictures|Jerry Bruckheimer Films|I...,2013-07-03,1607,6.0,2013,-165710090

# 8. Сколько всего фильмов в прибыли?
Варианты ответов:
1. 1478
2. 1520
3. 1241
4. 1135
5. 1398

In [19]:
answer_ls.append(1)

In [20]:
data[data.stonk > 0].stonk.count()

1478

# 9. Самый прибыльный фильм в 2008 году?
Варианты ответов:
1. Madagascar: Escape 2 Africa	tt0479952
2. Iron Man	tt0371746
3. Kung Fu Panda	tt0441773
4. The Dark Knight	tt0468569
5. Mamma Mia!	tt0795421

In [21]:
answer_ls.append(4)

In [22]:
data[data.release_date.dt.year == 2008].sort_values(['stonk']).tail(2)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,stonk
604,tt0367882,3.161670,185000000,786636033,Indiana Jones and the Kingdom of the Crystal S...,Harrison Ford|Cate Blanchett|Shia LaBeouf|Ray ...,Steven Spielberg,The adventure continues . . .,"Set during the Cold War, the Soviets â€“ led b...",122,adventure|action,Lucasfilm|Paramount Pictures,2008-05-21,1537,5.6,2008,601636033
600,tt0468569,8.466668,185000000,1001921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,drama|action|crime|thriller,DC Comics|Legendary Pictures|Warner Bros.|Syncopy,2008-07-16,8432,8.1,2008,816921825

# 10. Самый убыточный фильм за период с 2012 по 2014 (включительно)?
Варианты ответов:
1. Winter's Tale	tt1837709
2. Stolen	tt1656186
3. Broken City	tt1235522
4. Upside Down	tt1374992
5. The Lone Ranger	tt1210819

In [23]:
answer_ls.append(5)

In [24]:
data[(data.release_date.dt.year >= 2012) & (data.release_date.dt.year <= 2014)].sort_values(['stonk']).head(2)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,stonk
1246,tt1210819,1.214510,255000000,89289910,The Lone Ranger,Johnny Depp|Armie Hammer|William Fichtner|Hele...,Gore Verbinski,Never Take Off the Mask,The Texas Rangers chase down a gang of outlaws...,149,action|adventure|western,Walt Disney Pictures|Jerry Bruckheimer Films|I...,2013-07-03,1607,6.0,2013,-165710090
1215,tt0790736,1.689869,130000000,61648500,R.I.P.D.,Jeff Bridges|Ryan Reynolds|Kevin Bacon|Stephan...,Robert Schwentke,To protect and serve the living,A recently slain cop joins a team of undead po...,96,fantasy|action|comedy|crime,Universal Pictures|Original Film|Dark Horse En...,2013-07-18,876,5.3,2013,-68351500

# 11. Какого жанра фильмов больше всего?
Варианты ответов:
1. Action
2. Adventure
3. Drama
4. Comedy
5. Thriller

In [25]:
answer_ls.append(3)

In [26]:
action = len(data[data.genres.str.contains('action')])
adventure = len(data[data.genres.str.contains('adventure')])
drama = len(data[data.genres.str.contains('drama')])
comedy = len(data[data.genres.str.contains('comedy')])
thriller = len(data[data.genres.str.contains('thriller')])
print('1)action =', action)
print('2)adventure =', adventure)
print('3)drama =', drama)
print('4)comedy =', comedy)
print('5)thriller =', thriller)

1)action = 583
2)adventure = 416
3)drama = 782
4)comedy = 683
5)thriller = 597

# 12. Какого жанра среди прибыльных фильмов больше всего?
Варианты ответов:
1. Drama
2. Comedy
3. Action
4. Thriller
5. Adventure

In [27]:
answer_ls.append(1)

In [28]:
action = len(data[(data.stonk > 0) & data.genres.str.contains('action')])
adventure = len(data[(data.stonk > 0) & data.genres.str.contains('adventure')])
drama = len(data[(data.stonk > 0) & data.genres.str.contains('drama')])
comedy = len(data[(data.stonk > 0) & data.genres.str.contains('comedy')])
thriller = len(data[(data.stonk > 0) & data.genres.str.contains('thriller')])
print('1)drama =', drama)
print('2)comedy =', comedy)
print('3)action =', action)
print('4)thriller =', thriller)
print('5)adventure =', adventure)

1)drama = 560
2)comedy = 551
3)action = 444
4)thriller = 446
5)adventure = 337

# 13. Кто из режиссеров снял больше всего фильмов?
Варианты ответов:
1. Steven Spielberg
2. Ridley Scott 
3. Steven Soderbergh
4. Christopher Nolan
5. Clint Eastwood

In [29]:
answer_ls.append(3)

In [30]:
act1 = len(data[data.director.str.contains('Steven Spielberg')])
act2 = len(data[data.director.str.contains('Ridley Scott')])
act3 = len(data[data.director.str.contains('Steven Soderberg')])
act4 = len(data[data.director.str.contains('Christopher Nolan')])
act5 = len(data[data.director.str.contains('Clint Eastwood')])
print('1)Steven Spielberg =', act1)
print('2)Ridley Scott =', act2)
print('3)Steven Soderbergh =', act3)
print('4)Christopher Nolan =', act4)
print('5)Clint Eastwood =', act5)

1)Steven Spielberg = 10
2)Ridley Scott = 12
3)Steven Soderbergh = 13
4)Christopher Nolan = 8
5)Clint Eastwood = 12

# 14. Кто из режиссеров снял больше всего Прибыльных фильмов?
Варианты ответов:
1. Steven Soderbergh
2. Clint Eastwood
3. Steven Spielberg
4. Ridley Scott
5. Christopher Nolan

In [31]:
answer_ls.append(4)

In [32]:
act1 = len(data[(data.stonk > 0) & data.director.str.contains('Steven Spielberg')])
act2 = len(data[(data.stonk > 0) & data.director.str.contains('Ridley Scott')])
act3 = len(data[(data.stonk > 0) & data.director.str.contains('Steven Soderberg')])
act4 = len(data[(data.stonk > 0) & data.director.str.contains('Christopher Nolan')])
act5 = len(data[(data.stonk > 0) & data.director.str.contains('Clint Eastwood')])
print('1)Steven Soderbergh =', act3)
print('2)Clint Eastwood =', act5)
print('3)Steven Spielberg =', act1)
print('4)Ridley Scott =', act2)
print('5)Christopher Nolan =', act4)

1)Steven Soderbergh = 10
2)Clint Eastwood = 10
3)Steven Spielberg = 10
4)Ridley Scott = 12
5)Christopher Nolan = 8

# 15. Кто из режиссеров принес больше всего прибыли?
Варианты ответов:
1. Steven Spielberg
2. Christopher Nolan
3. David Yates
4. James Cameron
5. Peter Jackson

In [33]:
answer_ls.append(5)

In [34]:
group = data.groupby(['director'])['stonk'].agg('sum');
act1 = group.loc['Steven Spielberg']
act2 = group.loc['Christopher Nolan']
act3 = group.loc['David Yates']
act4 = group.loc['James Cameron']
act5 = group.loc['Peter Jackson']
print('1)Steven Spielberg  =', act1)
print('2)Christopher Nolan =', act2)
print('3)David Yates       =', act3)
print('4)James Cameron     =', act4)
print('5)Peter Jackson     =', act5)

1)Steven Spielberg  = 2449700791
2)Christopher Nolan = 3162548502
3)David Yates       = 3379295625
4)James Cameron     = 2548546718
5)Peter Jackson     = 5202593685

# 16. Какой актер принес больше всего прибыли?
Варианты ответов:
1. Emma Watson
2. Johnny Depp
3. Michelle Rodriguez
4. Orlando Bloom
5. Rupert Grint

In [35]:
answer_ls.append(1)

In [36]:
act1 = data.query('cast.str.contains("Emma Watson")', engine='python').stonk.sum()
act2 = data.query('cast.str.contains("Johnny Depp")', engine='python').stonk.sum()
act3 = data.query('cast.str.contains("Michelle Rodriguez")', engine='python').stonk.sum()
act4 = data.query('cast.str.contains("Orlando Bloom")', engine='python').stonk.sum()
act5 = data.query('cast.str.contains("Rupert Grint")', engine='python').stonk.sum()
print('1)Emma Watson       =', act1)
print('2)Johnny Depp       =', act2)
print('3)Michelle Rodriguez=', act3)
print('4)Orlando Bloom     =', act4)
print('5)Rupert Grint      =', act5)

1)Emma Watson       = 6666245597
2)Johnny Depp       = 4776417000
3)Michelle Rodriguez= 4608031235
4)Orlando Bloom     = 5148578162
5)Rupert Grint      = 6408638290

# 17. Какой актер принес меньше всего прибыли в 2012 году?
Варианты ответов:
1. Nicolas Cage
2. Danny Huston
3. Kirsten Dunst
4. Jim Sturgess
5. Sami Gayle

In [37]:
answer_ls.append(1)

In [38]:
act1 = data.query('cast.str.contains("Nicolas Cage") and (release_date.dt.year == 2012) ', engine='python').stonk.sum()
act2 = data.query('cast.str.contains("Danny Huston") and (release_date.dt.year == 2012) ', engine='python').stonk.sum()
act3 = data.query('cast.str.contains("Kirsten Dunst") and (release_date.dt.year == 2012) ', engine='python').stonk.sum()
act4 = data.query('cast.str.contains("Jim Sturgess") and (release_date.dt.year == 2012)  ', engine='python').stonk.sum()
act5 = data.query('cast.str.contains("Sami Gayle") and (release_date.dt.year == 2012) ', engine='python').stonk.sum()
print('1)Nicolas Cage  =', act1)
print('2)Danny Huston  =', act2)
print('3)Kirsten Dunst =', act3)
print('4)Jim Sturgess  =', act4)
print('5)Sami Gayle    =', act5)

1)Nicolas Cage  = -32893443
2)Danny Huston  = -32893443
3)Kirsten Dunst = -68109207
4)Jim Sturgess  = -23410657
5)Sami Gayle    = -32893443

# 18. Какой актер снялся в большем количестве высокобюджетных фильмов? (в фильмах где бюджет выше среднего по данной выборке)
Варианты ответов:
1. Tom Cruise
2. Mark Wahlberg 
3. Matt Damon
4. Angelina Jolie
5. Adam Sandler

In [39]:
answer_ls.append(3)

In [40]:
mean_cast = data[data.cast.str.contains("Tom Cruise|Mark Wahlberg|Matt Damon|Angelina Jolie|Adam Sandler")].budget.mean()

In [41]:
mean_cast = data.budget.mean()
print(len(data[data.cast.str.contains("Tom Cruiser") & (data.budget > mean_cast)]))
print(len(data[data.cast.str.contains("Mark Wahlberg ") & (data.budget > mean_cast)]))
print(len(data[data.cast.str.contains("Matt Damon") & (data.budget > mean_cast)]))
print(len(data[data.cast.str.contains("Angelina Jolie") & (data.budget > mean_cast)]))
print(len(data[data.cast.str.contains("Adam Sandler") & (data.budget > mean_cast)]))

0
0
18
16
17

# 19. В фильмах какого жанра больше всего снимался Nicolas Cage?  
Варианты ответа:
1. Drama
2. Action
3. Thriller
4. Adventure
5. Crime

In [42]:
answer_ls.append(2)

In [43]:
data_cage = data[data.cast.str.contains('Nicolas Cage')]
drama = len(data_cage[data_cage.genres.str.contains('drama')])
action = len(data_cage[data_cage.genres.str.contains('action')])
thriller = len(data_cage[data_cage.genres.str.contains('thriller')])
adventure = len(data_cage[data_cage.genres.str.contains('adventure')])
crime = len(data_cage[data_cage.genres.str.contains('crime')])
print('1)drama =', drama)
print('2)action =', action)
print('3)thriller =', thriller)
print('4)adventure =', adventure)
print('5)crime =', crime)

1)drama = 12
2)action = 17
3)thriller = 15
4)adventure = 7
5)crime = 10

# 20. Какая студия сняла больше всего фильмов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Paramount Pictures
3. Columbia Pictures
4. Warner Bros
5. Twentieth Century Fox Film Corporation

In [44]:
answer_ls.append(1)

In [45]:
l = []
for x in data.production_companies.unique():
    l.extend(x.split('|'))
l = list(np.unique(l))
for x in l:
    if 'Paramount Pictures' in x:
        print (x)

Paramount Pictures

In [46]:
def fill_company(row):
    if 'Universal' in row.production_companies:
        return 'Universal'
    if 'Warner Bros' in row.production_companies:
        return 'Warner Bros'
    if 'Columbia Pictures' in row.production_companies:
        return 'Columbia Pictures'
    if 'Paramount Pictures' in row.production_companies:
        return 'Paramount Pictures'
    if 'Twentieth Century Fox Film Corporation' in row.production_companies:
        return 'Twentieth Century Fox Film Corporation'
        
    return 'other'
data['company'] = data.apply(fill_company, axis=1)
data.groupby('company').agg('count')

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,stonk
company,,,,,,,,,,,,,,,,,
Columbia Pictures,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154
Paramount Pictures,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113
Twentieth Century Fox Film Corporation,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108
Universal,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185
Warner Bros,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183
other,1147,1147,1147,1147,1147,1147,1147,1147,1147,1147,1147,1147,1147,1147,1147,1147,1147

# 21. Какая студия сняла больше всего фильмов в 2015 году?
Варианты ответа:
1. Universal Pictures
2. Paramount Pictures
3. Columbia Pictures
4. Warner Bros
5. Twentieth Century Fox Film Corporation

In [47]:
answer_ls.append(4)

In [48]:
def fill_company(row):
    if 'Universal Pictures' in row.production_companies:
        return 'Universal'
    if 'Twentieth Century Fox Film Corporation' in row.production_companies:
        return 'Twentieth Century Fox Film Corporation'
    if 'Columbia Pictures' in row.production_companies:
        return 'Columbia Pictures'
    if 'Paramount Pictures' in row.production_companies:
        return 'Paramount Pictures'
    if 'Warner Bros' in row.production_companies:
        return 'Warner Bros'
        
    return 'other'
data['company'] = data.apply(fill_company, axis=1)
data[data.release_date.dt.year == 2015].groupby('company').agg('count')

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,stonk
company,,,,,,,,,,,,,,,,,
Columbia Pictures,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
Paramount Pictures,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
Twentieth Century Fox Film Corporation,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Universal,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
Warner Bros,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
other,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73

# 22. Какая студия заработала больше всего денег в жанре комедий за все время?
Варианты ответа:
1. Warner Bros
2. Universal Pictures (Universal)
3. Columbia Pictures
4. Paramount Pictures
5. Walt Disney

In [49]:
answer_ls.append(2)

In [50]:
def fill_company(row):
    if 'Universal' in row.production_companies:
        return 'Universal'
    if 'Walt Disney' in row.production_companies:
        return 'Walt Disney'
    if 'Columbia Pictures' in row.production_companies:
        return 'Columbia Pictures'
    if 'Paramount Pictures' in row.production_companies:
        return 'Paramount Pictures'
    if 'Warner Bros' in row.production_companies:
        return 'Warner Bros'
        
    return 'other'
data['company'] = data.apply(fill_company, axis=1)
data[data.genres.str.contains('comedy')].groupby('company')[['revenue', 'stonk']].sum()

                        revenue        stonk
company
Columbia Pictures   11660561092   7072261092
Paramount Pictures   4622625817   2709625817
Universal           13133749034   9130349034
Walt Disney         11985933215   7975933215
Warner Bros          7088600178   4184200178
other               43487283916  28702383385

# 23. Какая студия заработала больше всего денег в 2012 году?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Columbia Pictures
4. Paramount Pictures
5. Lucasfilm

In [51]:
answer_ls.append(3)

In [52]:
def fill_company(row):
    if 'Universal' in row.production_companies:
        return 'Universal'
    if 'Lucasfilm' in row.production_companies:
        return 'Lucasfilm'
    if 'Columbia Pictures' in row.production_companies:
        return 'Columbia Pictures'
    if 'Paramount Pictures' in row.production_companies:
        return 'Paramount Pictures'
    if 'Warner Bros' in row.production_companies:
        return 'Warner Bros'
        
    return 'other'
data['company'] = data.apply(fill_company, axis=1)
data[(data.release_date.dt.year == 2012)].groupby('company')[['revenue', 'stonk']].sum()

                        revenue       stonk
company
Columbia Pictures    3468406608  2501406608
Lucasfilm              50365377    -7634623
Paramount Pictures    606726715   410726715
Universal            2901011579  1981011579
Warner Bros          1869520056  1258020056
other               14182971352  9933471352

# 24. Самый убыточный фильм от Paramount Pictures
Варианты ответа:

1. K-19: The Widowmaker tt0267626
2. Next tt0435705
3. Twisted tt0315297
4. The Love Guru tt0811138
5. The Fighter tt0964517

In [53]:
answer_ls.append(1)

In [54]:
data[data.production_companies.str.contains('Paramount Pictures')].sort_values('stonk').head(2)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,stonk,company
926,tt0267626,0.722330,100000000,35168966,K-19: The Widowmaker,Harrison Ford|Liam Neeson|Peter Sarsgaard|Joss...,Kathryn Bigelow,Fate has found its hero.,When Russia's first nuclear submarine malfunct...,138,thriller|drama|history,Paramount Pictures|Intermedia Films|National G...,2002-07-19,146,6.0,2002,-64831034,Paramount Pictures
1124,tt0300556,1.047214,80000000,19480739,Timeline,Paul Walker|Frances O'Connor|Gerard Butler|Bil...,Richard Donner,They had to travel into the past to save the f...,A group of archaeological students become trap...,116,action|adventure|science fiction,Paramount Pictures|Donners' Company|Mutual Fil...,2003-11-26,176,5.1,2003,-60519261,Paramount Pictures

# 25. Какой Самый прибыльный год (заработали больше всего)?
Варианты ответа:
1. 2014
2. 2008
3. 2012
4. 2002
5. 2015

In [55]:
answer_ls.append(5)

In [56]:
years = data.groupby(lambda x: data.iloc[x].release_date.year)

In [57]:
years['stonk'].agg('sum')[[2014,2008,2012,2002,2015]]

2014    16397812953
2008    11663881990
2012    16077001687
2002     9002361487
2015    18668572378
Name: stonk, dtype: int64

# 26. Какой Самый прибыльный год для студии Warner Bros?
Варианты ответа:
1. 2014
2. 2008
3. 2012
4. 2010
5. 2015

In [58]:
answer_ls.append(1)

In [59]:
data[data.production_companies.str.contains("Warner Bros") ].groupby(lambda x: data.iloc[x].release_date.year)['stonk'].sum()[[2014,2008,2012,2010,2015]]

2014    2295464519
2008    2134595031
2012    1258020056
2010    1974712985
2015     870368348
Name: stonk, dtype: int64

# 27. В каком месяце за все годы суммарно вышло больше всего фильмов?
Варианты ответа:
1. Январь
2. Июнь
3. Декабрь
4. Сентябрь
5. Май

In [60]:
answer_ls.append(4)

In [61]:
months = data.groupby(lambda x: data.iloc[x].release_date.month)

In [62]:
months['stonk'].agg('count')[[1,6,5,9,12]]

1     110
6     147
5     140
9     227
12    191
Name: stonk, dtype: int64

# 28. Сколько суммарно вышло фильмов летом? (за июнь, июль, август)
Варианты ответа:
1. 345
2. 450
3. 478
4. 523
5. 381

In [63]:
answer_ls.append(2)

In [64]:
months['stonk'].agg('count')[[6,7,8]].sum()

450

# 29. Какой режисер выпускает (суммарно по годам) больше всего фильмов зимой?
Варианты ответов:
1. Steven Soderbergh
2. Christopher Nolan
3. Clint Eastwood
4. Ridley Scott
5. Peter Jackson

In [65]:
answer_ls.append(5)

In [66]:
data[data.director.str.contains("Steven Soderbergh|Christopher Nolan|Clint Eastwood|Ridley Scott|Peter Jackson") &( (data.release_date.dt.month == 1) | (data.release_date.dt.month == 2) | (data.release_date.dt.month == 12))].groupby('director').count()

,imdb_id,popularity,budget,revenue,original_title,cast,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,stonk,company
director,,,,,,,,,,,,,,,,,
Clint Eastwood,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
Peter Jackson,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
Ridley Scott,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Steven Soderbergh,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6

# 30. Какой месяц чаще всего по годам самый прибыльный?
Варианты ответа:
1. Январь
2. Июнь
3. Декабрь
4. Сентябрь
5. Май

In [67]:
answer_ls.append(2)

In [68]:
months_year = data.groupby([lambda x: data.iloc[x].release_date.year,lambda x: data.iloc[x].release_date.month])

In [69]:
pd.options.display.float_format = '{:,.2f}'.format
months_year['stonk'].agg(['sum']).unstack().describe()

                 sum                                                   \
                  1              2                3                4
count          16.00          16.00            16.00            16.00
mean  337,305,340.88 553,410,901.56   857,513,533.75   804,750,346.06
std   270,792,913.07 218,360,734.50   503,953,749.53   691,685,245.99
min   -26,344,591.00 178,360,689.00   160,261,385.00   124,362,846.00
25%   136,216,801.50 398,837,765.25   429,151,131.00   326,554,166.50
50%   307,048,788.00 533,914,270.50   815,945,194.00   655,737,400.00
75%   472,197,922.50 685,391,102.50 1,317,927,574.00   987,034,089.75
max   996,529,660.00 987,454,669.00 1,768,873,778.00 2,602,565,518.00

                                                                           \
                    5                6                7                8
count            16.00            16.00            16.00            16.00
mean  1,564,969,758.81 1,721,953,906.25 1,144,243,438.75   602,538,152.88
std     481,339,038.90   960,204,520.35   535,491,815.96   263,729,999.86
min     767,934,975.00   406,445,507.00   242,337,901.00   264,018,332.00
25%   1,131,734,437.50 1,077,351,522.75   813,043,208.75   405,127,696.25
50%   1,505,656,771.00 1,522,495,833.50 1,066,754,024.50   584,694,219.50
75%   1,938,191,982.00 2,421,331,880.50 1,556,076,186.75   746,126,103.50
max   2,412,578,839.00 3,757,679,861.00 2,331,661,017.00 1,163,610,627.00


                    9                10               11               12
count            16.00            16.00            16.00            16.00
mean    679,932,565.06   812,181,741.19 1,165,884,717.06 1,660,191,967.12
std     465,454,364.61   430,432,999.16   571,228,703.58   668,625,561.88
min      21,874,909.00   146,204,533.00   487,934,818.00   899,583,599.00
25%     411,210,763.75   492,303,364.00   819,472,548.50 1,121,942,111.25
50%     489,341,783.50   836,834,039.50 1,039,025,660.00 1,623,224,411.00
75%   1,019,535,381.00 1,052,160,441.25 1,301,341,639.75 1,851,704,261.75
max   1,775,686,025.00 1,764,509,467.00 2,412,991,475.00 3,423,239,738.00

# 31. Названия фильмов какой студии в среднем самые длинные по количеству символов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Jim Henson Company, The
4. Paramount Pictures
5. Four By Two Productions

In [70]:
answer_ls.append(5)

In [71]:
df = data
df['tmp'] = data.original_title.apply(lambda x: len(x))
def fill_company(row):
    if 'Universal' in row.production_companies:
        return 'Universal'
    if 'Warner Bros' in row.production_companies:
        return 'Warner Bros'
    if 'Jim Henson Company' in row.production_companies:
        return 'Jim Henson Company'
    if 'Paramount Pictures' in row.production_companies:
        return 'Paramount Pictures'
    if 'Four By Two Productions' in row.production_companies:
        return 'Four By Two Productions'
        
    return 'other'
df['company'] =  data.apply(fill_company, axis=1)
df.groupby('company')['tmp'].agg('mean')

company
Four By Two Productions   83.00
Jim Henson Company        59.00
Paramount Pictures        16.98
Universal                 14.76
Warner Bros               15.25
other                     14.81
Name: tmp, dtype: float64

# 32. Названия фильмов какой студии в среднем самые длинные по количеству слов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Jim Henson Company, The
4. Paramount Pictures
5. Four By Two Productions

In [72]:
answer_ls.append(5)

In [73]:
df = data
df['tmp'] = data.original_title.apply(lambda x: len(x.split()))
def fill_company(row):
    if 'Universal' in row.production_companies:
        return 'Universal'
    if 'Warner Bros' in row.production_companies:
        return 'Warner Bros'
    if 'Jim Henson Company' in row.production_companies:
        return 'Jim Henson Company'
    if 'Paramount Pictures' in row.production_companies:
        return 'Paramount Pictures'
    if 'Four By Two Productions' in row.production_companies:
        return 'Four By Two Productions'
        
    return 'other'
df['company'] =  data.apply(fill_company, axis=1)
df.groupby('company')['tmp'].agg('mean')

company
Four By Two Productions   12.00
Jim Henson Company        10.00
Paramount Pictures         2.88
Universal                  2.63
Warner Bros                2.73
other                      2.70
Name: tmp, dtype: float64

# 33. Сколько разных слов используется в названиях фильмов?(без учета регистра)
Варианты ответа:
1. 6540
2. 1002
3. 2461
4. 28304
5. 3432

In [74]:
d = set()
for x in data.original_title:
    for y in x.lower().split():
        d.add(y)
len(d)

2461

In [75]:
answer_ls.append(3)

# 34. Какие фильмы входят в 1 процент лучших по рейтингу?
Варианты ответа:
1. Inside Out, Gone Girl, 12 Years a Slave
2. BloodRayne, The Adventures of Rocky & Bullwinkle
3. The Lord of the Rings: The Return of the King
4. 300, Lucky Number Slevin

In [76]:
answer_ls.append(1)

In [77]:
data.sort_values('vote_average', ascending=False)[['original_title', 'vote_average']].head(30)

                                         original_title  vote_average
600                                     The Dark Knight          8.10
125                                  The Imitation Game          8.00
9                                            Inside Out          8.00
118                                        Interstellar          8.00
34                                                 Room          8.00
1082      The Lord of the Rings: The Return of the King          7.90
873                                         The Pianist          7.90
1801                                            Memento          7.90
1192                                   12 Years a Slave          7.90
128                                           Gone Girl          7.90
138                            The Grand Budapest Hotel          7.90
119                             Guardians of the Galaxy          7.90
1184                            The Wolf of Wall Street          7.90
370                                           Inception          7.90
316                                            3 Idiots          7.80
1564              Eternal Sunshine of the Spotless Mind          7.80
497   The Lord of the Rings: The Fellowship of the Ring          7.80
28                                            Spotlight          7.80
1214                                 Dallas Buyers Club          7.80
864               The Lord of the Rings: The Two Towers          7.80
124                                          Big Hero 6          7.80
1445                                       The Prestige          7.80
155                            The Theory of Everything          7.80
1689                                There Will Be Blood          7.80
1189                                                Her          7.80
1206                                          Prisoners          7.80
177                              The Fault in Our Stars          7.80
283                                          Mr. Nobody          7.80
974                                    Django Unchained          7.70
270                                 Hachi: A Dog's Tale          7.70

# 35. Какие актеры чаще всего снимаются в одном фильме вместе
Варианты ответа:
1. Johnny Depp & Helena Bonham Carter
2. Hugh Jackman & Ian McKellen
3. Vin Diesel & Paul Walker
4. Adam Sandler & Kevin James
5. Daniel Radcliffe & Rupert Grint

In [78]:
answer_ls.append(5)

In [79]:
def fill_act(row):
    if 'Johnny Depp' in data.iloc[row].cast and 'Helena Bonham Carter' in data.iloc[row].cast:
        return 'JH'
    if 'Hugh Jackman' in data.iloc[row].cast and 'Ian McKellen' in data.iloc[row].cast:
        return 'HI'
    if 'Vin Diesel' in data.iloc[row].cast and 'Paul Walker' in data.iloc[row].cast:
        return 'VP'
    if 'Adam Sandler' in data.iloc[row].cast and 'Kevin James' in data.iloc[row].cast:
        return 'AK'
    if 'Daniel Radcliffe' in data.iloc[row].cast and 'Rupert Grint' in data.iloc[row].cast:
        return 'DR'
        
    return 'other'

In [80]:
data.groupby(fill_act).agg('count')

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,stonk,company,tmp
AK,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
DR,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
HI,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
JH,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
VP,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
other,1861,1861,1861,1861,1861,1861,1861,1861,1861,1861,1861,1861,1861,1861,1861,1861,1861,1861,1861

# 36. У какого из режиссеров выше вероятность выпустить фильм в прибыли? (5 баллов)101
Варианты ответа:
1. Quentin Tarantino
2. Steven Soderbergh
3. Robert Rodriguez
4. Christopher Nolan
5. Clint Eastwood

In [81]:
answer_ls.append(4)

In [82]:
data[data.director.str.match("Quentin Tarantino|Steven Soderbergh|Robert Rodriguez|Christopher Nolan|Clint Eastwood")].groupby('director')['stonk'].agg([
    lambda x: len(list(filter(lambda y: y< 0, x))),
    lambda x: len(list(filter(lambda y: y> 0, x)))
])

                                                    <lambda_0>  <lambda_1>
director
Christopher Nolan                                            0           8
Clint Eastwood                                               2          10
Quentin Tarantino                                            0           5
Robert Rodriguez                                             1           6
Robert Rodriguez|Eli Roth|Quentin Tarantino|Edg...           1           0
Robert Rodriguez|Ethan Maniquis                              0           1
Robert Rodriguez|Frank Miller|Quentin Tarantino              0           1
Steven Soderbergh                                            3          10

# Submission

In [83]:
len(answer_ls)

36

In [84]:
pd.DataFrame({'Id':range(1,len(answer_ls)+1), 'Answer':answer_ls}, columns=['Id', 'Answer'])

    Id  Answer
0    1       4
1    2       2
2    3       3
3    4       2
4    5       1
5    6       5
6    7       2
7    8       1
8    9       4
9   10       5
10  11       3
11  12       1
12  13       3
13  14       4
14  15       5
15  16       1
16  17       1
17  18       3
18  19       2
19  20       1
20  21       4
21  22       2
22  23       3
23  24       1
24  25       5
25  26       1
26  27       4
27  28       2
28  29       5
29  30       2
30  31       5
31  32       5
32  33       3
33  34       1
34  35       5
35  36       4